spring.application.name=intbnk_back
server.port=9095
# Datasource monchis
spring.datasource.url=jdbc:postgresql://localhost:5435/intbnk_test
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Flyway Migrations
spring.flyway.url=jdbc:postgresql://localhost:5435/intbnk_test
spring.flyway.user=test
spring.flyway.password=test
spring.flyway.enabled=false

